{
  "canvas-version": 2,
  "settings": {
    "className": "Instructions",
    "sceneWidth": 640,
    "sceneHeight": 960,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      0,
      0,
      0
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "\r\n\r\nthis.myCreate();",
    "state_init_before": "this.myInit();",
    "state_preload_before": "this.myPreload();"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "2f273cd1-f8b4-4544-9cb3-7b07688d854e",
          "asset": "0",
          "info": {
            "editorName": "how",
            "editorField": true,
            "y": -3
          }
        },
        {
          "type": "bitmapText",
          "id": "372ab5a4-41dd-4001-af51-887496e86ec1",
          "asset": "1",
          "info": {
            "editorName": "conteo",
            "editorField": true,
            "x": 198,
            "y": 378,
            "text": "READY",
            "fontSize": 90
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "graphics",
      "asset": "how1"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "Fonts",
      "asset": "PixelFont"
    }
  },
  "prefab-table": {}
}