{
  "canvas-version": 2,
  "settings": {
    "className": "Level1",
    "sceneWidth": 640,
    "sceneHeight": 960,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      0,
      0,
      0
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "\r\n\r\nthis.myCreate();",
    "state_init_before": "this.myInit();",
    "state_preload_before": "this.myPreload();"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "8e13f14b-49eb-4fb5-9e22-8eec7afb97f5",
          "asset": "0",
          "info": {"editorName": "bg"}
        },
        {
          "type": "image",
          "id": "4f32d4bf-a57e-4b9c-93b1-de4428f244f3",
          "asset": "1",
          "info": {"editorName": "hangar"}
        },
        {
          "type": "image",
          "id": "31b1988b-0f8b-4aaa-b2d4-f6d6e0cdce3f",
          "asset": "2",
          "info": {
            "editorName": "pista",
            "x": 202,
            "y": 55
          }
        },
        {
          "type": "group",
          "id": "dad8cded-7418-4aae-9d84-863b8854bfbc",
          "info": {
            "editorName": "piezasLeft",
            "editorField": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "8c36d33e-da03-4028-b295-32d3848d0a37",
          "info": {
            "editorName": "groupCheer",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "image",
                "id": "871124d9-1dfa-47db-800a-f4dc41acd678",
                "asset": "3",
                "info": {
                  "editorName": "prizeBanner",
                  "editorField": true,
                  "y": -128
                }
              },
              {
                "type": "bitmapText",
                "id": "834132a2-ae80-4504-b02d-ec35d241328c",
                "asset": "4",
                "info": {
                  "editorName": "cheerUpText",
                  "editorField": true,
                  "x": 195,
                  "y": -89,
                  "text": "Excelent",
                  "fontSize": 64,
                  "align": "center"
                }
              }
            ]
          }
        },
        {
          "type": "image",
          "id": "57766c55-dda3-47eb-b3db-6862641e4584",
          "asset": "5",
          "info": {
            "editorName": "visor",
            "editorField": true,
            "x": 4,
            "y": -120
          }
        },
        {
          "type": "image",
          "id": "e0baf6ab-1289-4c70-8128-5e288b9266b1",
          "asset": "6",
          "info": {
            "editorName": "menuBtn",
            "editorField": true,
            "x": 18,
            "y": 24
          }
        },
        {
          "type": "image",
          "id": "4e765ec9-b8dd-4961-9b70-011794301184",
          "asset": "7",
          "info": {"editorName": "fusion"}
        },
        {
          "type": "image",
          "id": "4929cc82-021a-41dd-b4e0-2ff64be44980",
          "asset": "8",
          "info": {
            "editorName": "floor",
            "editorField": true,
            "y": 678,
            "alpha": 0
          }
        },
        {
          "type": "image",
          "id": "6e0103a8-00a7-46cb-8dea-7d9905d49a29",
          "asset": "9",
          "info": {"editorName": "portal"}
        },
        {
          "type": "group",
          "id": "da601ca7-cf97-461b-882b-f2169b0dca92",
          "info": {
            "editorName": "casillas",
            "editorField": true,
            "setAll": [],
            "children": [
              {
                "type": "image",
                "id": "172492f5-b03d-49fd-bf26-b15689e1b8d5",
                "asset": "10",
                "info": {
                  "editorName": "casilla1",
                  "editorField": true,
                  "x": 121,
                  "y": 832,
                  "alpha": 0
                }
              },
              {
                "type": "image",
                "id": "6dfbead3-f24a-48d6-bc25-312f158ed30f",
                "asset": "10",
                "info": {
                  "editorName": "casilla2",
                  "editorField": true,
                  "x": 230,
                  "y": 837,
                  "alpha": 0
                }
              },
              {
                "type": "image",
                "id": "e62b53cf-eebf-4f16-bc47-0f65745376ae",
                "asset": "10",
                "info": {
                  "editorName": "casilla3",
                  "editorField": true,
                  "x": 344,
                  "y": 837,
                  "alpha": 0
                }
              },
              {
                "type": "image",
                "id": "49b89035-13bd-4992-8f1b-6044df1c8171",
                "asset": "10",
                "info": {
                  "editorName": "casilla4",
                  "editorField": true,
                  "x": 454,
                  "y": 835,
                  "alpha": 0
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "662cb794-501a-4997-87e9-4fa0b75d7073",
          "info": {
            "editorName": "draggedPieza",
            "editorField": true,
            "setAll": [],
            "children": []
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "graphics",
      "asset": "bg"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "graphics",
      "asset": "hangar"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "graphics",
      "asset": "pista"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "graphics",
      "asset": "prizeBanner"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "Fonts",
      "asset": "PixelFont"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "graphics",
      "asset": "visor"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "graphics",
      "asset": "menuBtn"
    },
    "7": {
      "file": "WebContent/assets/pack.json",
      "section": "graphics",
      "asset": "fusion"
    },
    "8": {
      "file": "WebContent/assets/pack.json",
      "section": "graphics",
      "asset": "floor"
    },
    "9": {
      "file": "WebContent/assets/pack.json",
      "section": "graphics",
      "asset": "portal"
    },
    "10": {
      "file": "WebContent/assets/pack.json",
      "section": "graphics",
      "asset": "casilla"
    }
  },
  "prefab-table": {}
}